.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    font-family: Arial, sans-serif;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  input[type="text"],
  input[type="date"],
  input[type="number"],
  input[type="file"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #218838;
  }