.login-container {
    width: 100%;
    max-width: 360px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .logo img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .title {
    font-size: 24px;
    color: #118592;
    margin-bottom: 25px;
  }
  
  form input {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #118592;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0b6a70;
  }
  
  .forgot-password {
    display: block;
    margin-top: 15px;
    font-size: 12px;
    color: #7b8384;
    text-decoration: none;
  }
  .switch-link {
    display: block;
    margin-top: 15px;
    font-size: 13px;
    color: #7b8384;
    cursor: pointer;
    text-decoration: underline;
  }
  