<div class="login-container">
    <div class="logo">
      <img src="assets/12.png" alt="Logo Assure" />
    </div>
  
    <h2 class="title">Bienvenue</h2>
  
    <form (ngSubmit)="login()" #loginForm="ngForm">
      <input
        type="email"
        placeholder="Adresse Email"
        [(ngModel)]="email"
        name="email"
        required
      />
  
      <input
        type="password"
        placeholder="Mot de passe"
        [(ngModel)]="password"
        name="password"
        required
      />
  
      <button type="submit">Se connecter</button>
    </form>
    
    <a routerLink="/register" class="switch-link">Pas encore inscrit ? Créer un compte</a>


    
    
    <a href="#" class="forgot-password">Mot de passe oublié ?</a>
  </div>
  