.splash-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #f4fdfd, #e7f7f7);
    font-family: 'Arial', sans-serif;
    position: relative;
  }
  
  .logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #25b39e;
  }
  
  .highlight {
    color: #25b39e;
  }
  
  .pagination-dots {
    position: absolute;
    bottom: 30px;
    display: flex;
    gap: 8px;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    background-color: #c0e5e0;
    border-radius: 50%;
    display: inline-block;
  }
  
  .dot.active {
    background-color: #25b39e;
  }
  
  /* Animation */
  .bounce {
    animation: bounce 1.2s infinite;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }