<div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div *ngIf="successMessage" class="alert alert-success">
          {{ successMessage }}
        </div>
  
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Formulaire d'inscription Ambassadeur</h3>
          </div>
          <div class="panel-body">
            <form #registrationForm="ngForm" (ngSubmit)="onSubmit(registrationForm)">
              <input type="hidden" name="userType" value="AMBASSADEUR">
  
              <h4>Informations personnelles</h4>
              <hr>
  
              <!-- Prénom -->
              <div class="form-group">
                <label class="control-label required-field" for="firstName">Prénom</label>
                <input id="firstName" class="form-control" name="firstName"
                       [(ngModel)]="user.firstName" #firstName="ngModel"
                       pattern="^[a-zA-ZÀ-ÿ\s\-']*$" required autofocus>
                <small class="form-text">Seules les lettres, espaces, traits d'union et apostrophes sont autorisés</small>
                <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)"
                     class="invalid-feedback">
                  Saisie invalide
                </div>
              </div>
  
              <!-- Nom -->
              <div class="form-group">
                <label class="control-label required-field" for="lastName">Nom</label>
                <input id="lastName" class="form-control" name="lastName"
                       [(ngModel)]="user.lastName" #lastName="ngModel"
                       pattern="^[a-zA-ZÀ-ÿ\s\-']*$" required>
                <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)"
                     class="invalid-feedback">
                  Saisie invalide
                </div>
              </div>
  
              <!-- Email -->
              <div class="form-group">
                <label class="control-label required-field" for="email">Email</label>
                <input id="email" type="email" class="form-control" name="email"
                       [(ngModel)]="user.email" #email="ngModel"
                       pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
                <div *ngIf="email.invalid && (email.dirty || email.touched)"
                     class="invalid-feedback">
                  Format email invalide
                </div>
              </div>
  
              <div class="form-group">
                <label class="control-label required-field" for="password">Mot de passe</label>
                <input id="password" type="password" class="form-control" name="password"
                       [(ngModel)]="user.password" #password="ngModel"
                       pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}$" 
                       required>
                <small class="form-text">
                  Exigences: 8+ caractères, 1 majuscule, 1 minuscule, 1 chiffre, 1 caractère spécial (&#64;#$%^&+=)
                </small>
                <div *ngIf="password.invalid && (password.dirty || password.touched)"
                     class="invalid-feedback">
                  Le mot de passe ne respecte pas les exigences
                </div>
              </div>
  
              <!-- Numéro de téléphone -->
              <div class="form-group">
                <label class="control-label required-field" for="phone">Numéro de téléphone</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <select class="form-control" id="phonePrefix" [(ngModel)]="selectedPhonePrefix"
                            name="phonePrefix" style="max-width: 120px;">
                      <option value="+216">+216 (Tunisie)</option>
                      <option value="+974">+974 (Qatar)</option>
                    </select>
                  </div>
                  <input id="phone" type="tel" class="form-control" name="phone"
                         [(ngModel)]="user.phone" #phone="ngModel"
                         pattern="\+216\d{8}|\+974\d{8}" required
                         placeholder="12345678">
                </div>
                <div *ngIf="phone.invalid && (phone.dirty || phone.touched)"
                     class="invalid-feedback">
                  Format: +21612345678 ou +97412345678
                </div>
              </div>
  
              <!-- CIN -->
              <div class="form-group">
                <label class="control-label required-field" for="cin">CIN</label>
                <input id="cin" type="text" class="form-control" name="cin"
                       [(ngModel)]="user.cin" #cin="ngModel"
                       pattern="^\d{8}$" required
                       placeholder="12345678">
                <div *ngIf="cin.invalid && (cin.dirty || cin.touched)"
                     class="invalid-feedback">
                  Exactement 8 chiffres requis
                </div>
              </div>
  
              <!-- Date de naissance -->
              <div class="form-group">
                <label class="control-label required-field" for="birthDate">Date de naissance</label>
                <input id="birthDate" type="date" class="form-control" name="birthDate"
                       [(ngModel)]="user.birthDate" #birthDate="ngModel"
                       [max]="maxBirthDate" required>
                <div *ngIf="birthDate.invalid && (birthDate.dirty || birthDate.touched)"
                     class="invalid-feedback">
                  Date invalide
                </div>
              </div>
  
              <!-- Pays -->
              <div class="form-group">
                <label class="control-label required-field" for="country">Pays</label>
                <select id="country" class="form-control" name="country"
                        [(ngModel)]="user.country" #country="ngModel" required>
                  <option value="">-- Sélectionnez un pays --</option>
                  <option value="Tunisie">Tunisie</option>
                  <option value="Katar">Katar</option>
                </select>
                <div *ngIf="country.invalid && (country.dirty || country.touched)"
                     class="invalid-feedback">
                  Sélection obligatoire
                </div>
              </div>
  
              <h4>Informations Ambassadeur</h4>
              <hr>
  
              <!-- Type d'Ambassadeur -->
              <div class="form-group">
                <label class="control-label required-field" for="typeAmbassadeur">Type d'Ambassadeur</label>
                <select id="typeAmbassadeur" class="form-control" name="typeAmbassadeur"
                        [(ngModel)]="user.typeAmbassadeur" #typeAmbassadeur="ngModel"
                        (change)="toggleAssociationField()" required>
                  <option value="">-- Sélectionnez un type --</option>
                  <option value="INDIVIDUEL">Ambassadeur Individuel</option>
                  <option value="ASSOCIATION">Représentant d'Association</option>
                </select>
                <div *ngIf="typeAmbassadeur.invalid && (typeAmbassadeur.dirty || typeAmbassadeur.touched)"
                     class="invalid-feedback">
                  Sélection obligatoire
                </div>
              </div>
  
              <!-- Association -->
              <div class="form-group" [hidden]="!showAssociationField">
                <label class="control-label" for="association">Nom de l'Association</label>
                <input id="association" type="text" class="form-control" name="association"
                       [(ngModel)]="user.association" #association="ngModel"
                       [required]="showAssociationField">
                <div *ngIf="association.invalid && (association.dirty || association.touched)"
                     class="invalid-feedback">
                  Ce champ est obligatoire
                </div>
              </div>
  
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Soumettre la demande</button>
                <a routerLink="/" class="btn btn-default">Annuler</a>
              </div>
            </form>
          </div>
        </div>

        <p>Déjà inscrit? <a routerLink="/login">Connectez-vous ici</a></p>
      </div>
    </div>
  </div>