/* register.component.css */
.container {
    width: 100%;
    max-width: 800px; /* Largeur adaptée au formulaire étendu */
    margin: 50px auto;
    padding: 40px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .panel-heading {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .panel-title {
    font-size: 24px;
    color: #118592;
    margin: 0;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .control-label {
    display: block;
    margin-bottom: 8px;
    color: #3a3a3a;
    font-size: 14px;
  }
  
  .form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #118592;
    outline: none;
  }
  
  .input-group {
    display: flex;
    gap: 10px;
  }
  
  .input-group-prepend select {
    flex: 0 0 120px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #118592;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0b6a70;
  }
  
  .btn-default {
    background: none;
    color: #7b8384;
    border: 1px solid #ccc;
    margin-top: 10px;
  }
  
  .invalid-feedback {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
    display: block;
  }
  
  .form-text {
    color: #7b8384;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .required-field::after {
    content: " *";
    color: #e74c3c;
  }
  
  /* Liens */
  p > a {
    color: #118592;
    text-decoration: none;
    font-size: 13px;
  }
  
  p > a:hover {
    text-decoration: underline;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .container {
      padding: 25px;
      margin: 30px 15px;
    }
    
    .input-group {
      flex-direction: column;
    }
    
    .input-group-prepend select {
      width: 100%;
    }
  }
  /* Ajoutez ces règles */
.row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    padding: 0 15px;
  }
  
  .col-md-offset-2 {
    margin-left: 16.66667%;
  }
  
  .panel {
    margin-bottom: 20px;
    background-color: #fff;
  }
  
  .panel-body {
    padding: 15px;
  }
  
  .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
  }