.container {
    direction: rtl;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-family: 'Arial', sans-serif;
  }
  
  .femmes-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .femme {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #28a745;
    color: white;
    padding: 8px 15px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  .modal {
    background: rgba(0,0,0,0.85);
    color: white;
    padding: 20px;
    border-radius: 10px;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    text-align: center;
    z-index: 999;
  }
  